@font-face {
	font-family: "calibre-normal";
	src: url('../static/calibre/CalibreRegular.otf');
}

@font-face {
	font-family: "calibre-thin";
	src: url('../static/calibre/TestCalibre-Thin-BF661746edb928b.otf');
}

@font-face {
	font-family: "calibre-medium";
	src: url('../static/calibre/TestCalibre-Medium-BF661746ed8cff9.otf');
}

@font-face {
	font-family: "calibre-semibold";
	src: url('../static/calibre/TestCalibre-Semibold-BF661746ed9242e.otf');
}

@font-face {
	font-family: "calibre-bold";
	src: url('../static/calibre/TestCalibre-Bold-BF661746ed7c530.otf');
}

@font-face {
	font-family: "calibre-extrabold";
	src: url('../static/calibre/TestCalibre-Black-BF661746ec9d64f.otf');
}

@font-face {
	font-family: "calibre-normal";
	src: url('../static/calibre/TestCalibre-Regular-BF661746edbee52.otf');
}

@font-face {
	font-family: "mono";
	src: url('../static/RobotoMono-VariableFont_wght.ttf');
}

*{
	font-family: 'calibre-normal', 'Trebuchet MS', sans-serif;
}

.font-mono{
	font-family: 'mono', 'Courier New', Courier, monospace;
}

.nav-scrolling{
	backdrop-filter: blur(12px);
}

::-webkit-scrollbar-thumb{
	color: var(--velocity-indigo-500);
}

.font-w-thin{
	font-family: 'calibre-thin', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-w-normal{
	font-family: 'calibre-normal', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-w-medium{
	font-family: 'calibre-medium', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-w-semibold{
	font-family: 'calibre-semibold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-w-bold{
	font-family: 'calibre-bold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font-w-extrabold{
	font-family: 'calibre-extrabold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

pre{
	padding: 0!important;
	z-index: 1!important;
}

pre code{
	font-family: monospace, 'Courier New', Courier,!important;
	font-size: 1rem!important;
	font-weight: normal!important;
	padding: 32px!important;
}

pre code span{
	font-family: monospace, 'Courier New', Courier,!important;
	font-size: 1rem!important;
	font-weight: normal!important;
	padding: 0!important;
}

code{
	font-family: monospace, 'Courier New', Courier,!important;
	padding: .4rem .8rem!important;
	background: var(--velocity-grey-900)!important;
	border-radius: .6rem!important;
	text-wrap: nowrap!important;
	overflow-y: scroll;
}

.toggle-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}
  
.toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	border-radius: 34px;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	border-radius: 50%;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

.translate-inward{
	transform: translateX(-600px);
	transition-duration: 300ms;
	transition-timing-function: ease-in-out;
	transition-property: transform;
}

.translate-outward{
	transform: translateX(0);
	transition-duration: 300ms;
	transition-timing-function: ease-in-out;
	transition-property: transform;
}